worker_processes auto;
pid /etc/nginx/run/nginx.pid;
worker_rlimit_nofile 1048576;
load_module modules/ngx_rtmp_module.so;

events {
  worker_connections 1048576;
  multi_accept on;
  use epoll;
}

rtmp {
  server {
    listen 1935; # Listen on standard RTMP port
    chunk_size 4096;
    interleave on;
    wait_key on;

    allow publish all;
    allow play all;

    application horizontal_main {
      live on;
      on_publish http://localhost:8000/auth;
      push rtmp://hls-backup.sna.com/horizontal_main;
    }

    application vertical_main {
      live on;
      on_publish http://localhost:8000/auth;
      push rtmp://hls-backup.sna.com/vertical_main;
    }

    application ott {
      live on;
      on_publish http://localhost:8000/auth;
      push rtmp://hls-backup.sna.com/ott;
    }
  }
}